# DotNetCoreConsoleApp

./: DotNetCoreConsoleApp.sln
DotNetCoreConsoleApp/: App.cs  Dockerfile  DotNetCoreConsoleApp.csproj  MySettings.cs  Program.cs  appsettings.json
DotNetCoreConsoleApp/Properties/: launchSettings.json
DotNetCoreConsoleApp/Service/: PrintService.cs
